VITE_GOOGLE_CLIENT_ID = 192729564800-s8qjimcpae58apk07mb8ojftlpbv1tpt.apps.googleusercontent.com
VITE_SERVER_URI = http://localhost:3000/api/v1
VITE_RAPID_API_KEY = 6b8f2d45f7msha2e8e0fe616f728p152c87jsn93157f8d182d
VITE_RAPID_API_HOST = exercisedb.p.rapidapi.com